<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VirusDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Lab">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="uid" Type="int" />
  </EntityType>
  <EntityType Name="Pc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="lid" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="VirusDbModelStoreContainer">
    <EntitySet Name="Lab" EntityType="Self.Lab" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pc" EntityType="Self.Pc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>