<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VirusDbModelStoreContainer" CdmEntityContainer="VirusDbEntities">
    <EntitySetMapping Name="Labs">
      <EntityTypeMapping TypeName="VirusDbModel.Lab">
        <MappingFragment StoreEntitySet="Lab">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="uid" ColumnName="uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pcs">
      <EntityTypeMapping TypeName="VirusDbModel.Pc">
        <MappingFragment StoreEntitySet="Pc">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="lid" ColumnName="lid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="VirusDbModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>