<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PcInformationActivity">

    <TextView
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name:devil" />

    <TextView
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result:Clean" />

    <TextView
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/last"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last Result:Affected" />

    <Button
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:id="@+id/scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan Now" />
</LinearLayout>